<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/btn_1"
        android:title="@string/home"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/btn_3"
        android:title="@string/cart"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_settings"
        app:tint="@color/white"
        android:title="@string/pfl"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white" />
</menu>